<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.data.info.db.Views::CV_MetadataRecordsBySource" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_MetadataRecords"/>
<localVariables>
  <variable id="IP_SOURCE" parameter="true">
    <descriptions defaultDescription="IP_SOURCE"/>
    <variableProperties datatype="VARCHAR" length="10" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.data.info.db.data::DATA_INFO.METADATA">
    <resourceUri>osr.edw.source.data.info.db.data::DATA_INFO.METADATA</resourceUri>
  </DataSource>
  <DataSource id="BaseForDistinctRecord$$$$osr.edw.source.data.info.db.data::DATA_INFO.METADATA$$">
    <resourceUri>osr.edw.source.data.info.db.data::DATA_INFO.METADATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="AllRecordsBySource" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="METADATA_ID_B">
        <descriptions defaultDescription="METADATA_ID"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="FREQUENCY">
        <descriptions defaultDescription="FREQUENCY"/>
      </viewAttribute>
      <viewAttribute id="ROW_COUNTS">
        <descriptions defaultDescription="ROW_COUNTS"/>
      </viewAttribute>
      <viewAttribute id="DATA_SET_TYPE">
        <descriptions defaultDescription="DATA_SET_TYPE"/>
      </viewAttribute>
      <viewAttribute id="META_FILE_NAME">
        <descriptions defaultDescription="META_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="RAF_TABLE_NAME">
        <descriptions defaultDescription="RAF_TABLE_NAME"/>
      </viewAttribute>
      <viewAttribute id="SOURCE_FIELD_VALUE">
        <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      </viewAttribute>
      <viewAttribute id="EDW_FILE_NAME">
        <descriptions defaultDescription="EDW_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="FROM_DATE">
        <descriptions defaultDescription="FROM_DATE"/>
      </viewAttribute>
      <viewAttribute id="TO_DATE">
        <descriptions defaultDescription="TO_DATE"/>
      </viewAttribute>
      <viewAttribute id="ERRORS">
        <descriptions defaultDescription="ERRORS"/>
      </viewAttribute>
      <viewAttribute id="RAF_FILE_NAME">
        <descriptions defaultDescription="RAF_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="HAS_LOADED_IN_EDW">
        <descriptions defaultDescription="HAS_LOADED_IN_EDW"/>
      </viewAttribute>
    
      <viewAttribute id="FILE_RECEIVED_DATE">
        <descriptions defaultDescription="FILE_RECEIVED_DATE"/>
      </viewAttribute>
      <viewAttribute id="YEAR_TYPE">
        <descriptions defaultDescription="YEAR_TYPE"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
    
      <viewAttribute id="DATA_INPUT">
        <descriptions defaultDescription="DATA_INPUT"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="METADATA_ID" datatype="VARCHAR" length="32" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;METADATA_ID_B&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="S_FROM_DATE" datatype="VARCHAR" length="10" expressionLanguage="SQL">
    
        <formula>TO_VARCHAR(&quot;FROM_DATE&quot;)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="S_TO_DATE" datatype="VARCHAR" length="10" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;TO_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="S_FILE_RECEIVED_DATE" datatype="VARCHAR" length="10" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;FILE_RECEIVED_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="S_CREATED_AT" datatype="VARCHAR" length="10" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;CREATED_AT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.data.info.db.data::DATA_INFO.METADATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="METADATA_ID_B" source="METADATA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREQUENCY" source="FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROW_COUNTS" source="ROW_COUNTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SET_TYPE" source="DATA_SET_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAF_TABLE_NAME" source="RAF_TABLE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_FIELD_VALUE" source="SOURCE_FIELD_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EDW_FILE_NAME" source="EDW_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_DATE" source="FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_DATE" source="TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERRORS" source="ERRORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAF_FILE_NAME" source="RAF_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HAS_LOADED_IN_EDW" source="HAS_LOADED_IN_EDW"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FILE_RECEIVED_DATE" source="FILE_RECEIVED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_TYPE" source="YEAR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_INPUT" source="DATA_INPUT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
    </input>
    <filter>(&quot;SOURCE&quot; = '$$IP_SOURCE$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BaseForDistinctRecord" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="META_FILE_NAME">
        <descriptions defaultDescription="META_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="S_CREATED_AT" datatype="VARCHAR" length="10" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;CREATED_AT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="BaseForDistinctRecord$$$$osr.edw.source.data.info.db.data::DATA_INFO.METADATA$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <filter>(&quot;SOURCE&quot; = '$$IP_SOURCE$$')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="GetMaxDate">
    <viewAttributes>
      <viewAttribute id="META_FILE_NAME">
        <descriptions defaultDescription="META_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
      <viewAttribute id="S_CREATED_AT" aggregationType="max">
        <descriptions defaultDescription="S_CREATED_AT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BaseForDistinctRecord">
      <mapping xsi:type="Calculation:AttributeMapping" target="META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="S_CREATED_AT" source="S_CREATED_AT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="GetAllData" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TIMESTAMP">
        <descriptions defaultDescription="TIMESTAMP"/>
      </viewAttribute>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="FREQUENCY">
        <descriptions defaultDescription="FREQUENCY"/>
      </viewAttribute>
      <viewAttribute id="ROW_COUNTS">
        <descriptions defaultDescription="ROW_COUNTS"/>
      </viewAttribute>
      <viewAttribute id="DATA_SET_TYPE">
        <descriptions defaultDescription="DATA_SET_TYPE"/>
      </viewAttribute>
      <viewAttribute id="META_FILE_NAME">
        <descriptions defaultDescription="META_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="RAF_TABLE_NAME">
        <descriptions defaultDescription="RAF_TABLE_NAME"/>
      </viewAttribute>
      <viewAttribute id="SOURCE_FIELD_VALUE">
        <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      </viewAttribute>
      <viewAttribute id="EDW_FILE_NAME">
        <descriptions defaultDescription="EDW_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="FROM_DATE">
        <descriptions defaultDescription="FROM_DATE"/>
      </viewAttribute>
      <viewAttribute id="TO_DATE">
        <descriptions defaultDescription="TO_DATE"/>
      </viewAttribute>
      <viewAttribute id="ERRORS">
        <descriptions defaultDescription="ERRORS"/>
      </viewAttribute>
      <viewAttribute id="RAF_FILE_NAME">
        <descriptions defaultDescription="RAF_FILE_NAME"/>
      </viewAttribute>
      <viewAttribute id="HAS_LOADED_IN_EDW">
        <descriptions defaultDescription="HAS_LOADED_IN_EDW"/>
      </viewAttribute>
      <viewAttribute id="FILE_RECEIVED_DATE">
        <descriptions defaultDescription="FILE_RECEIVED_DATE"/>
      </viewAttribute>
      <viewAttribute id="YEAR_TYPE">
        <descriptions defaultDescription="YEAR_TYPE"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
      <viewAttribute id="METADATA_ID">
        <descriptions defaultDescription="METADATA_ID"/>
      </viewAttribute>
      <viewAttribute id="S_FROM_DATE">
        <descriptions defaultDescription="S_FROM_DATE"/>
      </viewAttribute>
      <viewAttribute id="S_TO_DATE">
        <descriptions defaultDescription="S_TO_DATE"/>
      </viewAttribute>
      <viewAttribute id="S_FILE_RECEIVED_DATE">
        <descriptions defaultDescription="S_FILE_RECEIVED_DATE"/>
      </viewAttribute>
      <viewAttribute id="S_CREATED_AT">
        <descriptions defaultDescription="S_CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="DATA_INPUT">
        <descriptions defaultDescription="DATA_INPUT"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$S_CREATED_AT$S_CREATED_AT"/>
      <viewAttribute hidden="true" id="JOIN$META_FILE_NAME$META_FILE_NAME"/>
      <viewAttribute hidden="true" id="JOIN$SOURCE$SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="GetMaxDate">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$S_CREATED_AT$S_CREATED_AT" source="S_CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$META_FILE_NAME$META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOURCE$SOURCE" source="SOURCE"/>
    </input>
    <input node="AllRecordsBySource">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREQUENCY" source="FREQUENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROW_COUNTS" source="ROW_COUNTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SET_TYPE" source="DATA_SET_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAF_TABLE_NAME" source="RAF_TABLE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_FIELD_VALUE" source="SOURCE_FIELD_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EDW_FILE_NAME" source="EDW_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_DATE" source="FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_DATE" source="TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERRORS" source="ERRORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAF_FILE_NAME" source="RAF_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HAS_LOADED_IN_EDW" source="HAS_LOADED_IN_EDW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FILE_RECEIVED_DATE" source="FILE_RECEIVED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_TYPE" source="YEAR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="METADATA_ID" source="METADATA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="S_FROM_DATE" source="S_FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="S_TO_DATE" source="S_TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="S_FILE_RECEIVED_DATE" source="S_FILE_RECEIVED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="S_CREATED_AT" source="S_CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_INPUT" source="DATA_INPUT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$S_CREATED_AT$S_CREATED_AT" source="S_CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$META_FILE_NAME$META_FILE_NAME" source="META_FILE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SOURCE$SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="JOIN$S_CREATED_AT$S_CREATED_AT"/>
    <joinAttribute name="JOIN$META_FILE_NAME$META_FILE_NAME"/>
    <joinAttribute name="JOIN$SOURCE$SOURCE"/>
  </calculationView>
</calculationViews>
<logicalModel id="GetAllData">
  <attributes>
    <attribute id="TIMESTAMP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="GetAllData" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="CREATED_AT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="GetAllData" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="GetAllData" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="FREQUENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FREQUENCY"/>
      <keyMapping columnObjectName="GetAllData" columnName="FREQUENCY"/>
    </attribute>
    <attribute id="ROW_COUNTS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROW_COUNTS"/>
      <keyMapping columnObjectName="GetAllData" columnName="ROW_COUNTS"/>
    </attribute>
    <attribute id="DATA_SET_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_SET_TYPE"/>
      <keyMapping columnObjectName="GetAllData" columnName="DATA_SET_TYPE"/>
    </attribute>
    <attribute id="META_FILE_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="META_FILE_NAME"/>
      <keyMapping columnObjectName="GetAllData" columnName="META_FILE_NAME"/>
    </attribute>
    <attribute id="RAF_TABLE_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAF_TABLE_NAME"/>
      <keyMapping columnObjectName="GetAllData" columnName="RAF_TABLE_NAME"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="GetAllData" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="EDW_FILE_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EDW_FILE_NAME"/>
      <keyMapping columnObjectName="GetAllData" columnName="EDW_FILE_NAME"/>
    </attribute>
    <attribute id="FROM_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="FROM_DATE"/>
    </attribute>
    <attribute id="TO_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="TO_DATE"/>
    </attribute>
    <attribute id="ERRORS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERRORS"/>
      <keyMapping columnObjectName="GetAllData" columnName="ERRORS"/>
    </attribute>
    <attribute id="RAF_FILE_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAF_FILE_NAME"/>
      <keyMapping columnObjectName="GetAllData" columnName="RAF_FILE_NAME"/>
    </attribute>
    <attribute id="HAS_LOADED_IN_EDW" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAS_LOADED_IN_EDW"/>
      <keyMapping columnObjectName="GetAllData" columnName="HAS_LOADED_IN_EDW"/>
    </attribute>
    <attribute id="FILE_RECEIVED_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILE_RECEIVED_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="FILE_RECEIVED_DATE"/>
    </attribute>
    <attribute id="YEAR_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR_TYPE"/>
      <keyMapping columnObjectName="GetAllData" columnName="YEAR_TYPE"/>
    </attribute>
    <attribute id="SOURCE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="GetAllData" columnName="SOURCE"/>
    </attribute>
    <attribute id="METADATA_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="METADATA_ID"/>
      <keyMapping columnObjectName="GetAllData" columnName="METADATA_ID"/>
    </attribute>
    <attribute id="S_FROM_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S_FROM_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="S_FROM_DATE"/>
    </attribute>
    <attribute id="S_TO_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S_TO_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="S_TO_DATE"/>
    </attribute>
    <attribute id="S_FILE_RECEIVED_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S_FILE_RECEIVED_DATE"/>
      <keyMapping columnObjectName="GetAllData" columnName="S_FILE_RECEIVED_DATE"/>
    </attribute>
    <attribute id="S_CREATED_AT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S_CREATED_AT"/>
      <keyMapping columnObjectName="GetAllData" columnName="S_CREATED_AT"/>
    </attribute>
  
    <attribute id="DATA_INPUT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_INPUT"/>
  
      <keyMapping columnObjectName="GetAllData" columnName="DATA_INPUT"/>
  
    </attribute>
  
    <attribute id="PERIOD_KEY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="GetAllData" columnName="PERIOD_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AllRecordsBySource" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BaseForDistinctRecord" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="GetMaxDate" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="366"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="GetAllData" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="GetMaxDate" modelObjectNameSpace="GetAllData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-4" y="232"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AllRecordsBySource" modelObjectNameSpace="GetAllData" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>