<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.data.info.db.Views::CV_TableNameBySource" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TableNameBySource"/>
<localVariables>
  <variable id="IP_SOURCE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.data.info.db.data::DATA_INFO.TABLE_DICTIONARY">
    <resourceUri>osr.edw.source.data.info.db.data::DATA_INFO.TABLE_DICTIONARY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TableNames" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CREATED_AT">
        <descriptions defaultDescription="CREATED_AT"/>
      </viewAttribute>
      <viewAttribute id="CREATED_BY">
        <descriptions defaultDescription="CREATED_BY"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
      <viewAttribute id="TABLE_NAME">
        <descriptions defaultDescription="TABLE_NAME"/>
      </viewAttribute>
      <viewAttribute id="FROM_DATE">
        <descriptions defaultDescription="FROM_DATE"/>
      </viewAttribute>
      <viewAttribute id="TO_DATE">
        <descriptions defaultDescription="TO_DATE"/>
      </viewAttribute>
      <viewAttribute id="INACTIVE">
        <descriptions defaultDescription="INACTIVE"/>
      </viewAttribute>
      <viewAttribute id="TABLE_ID_B">
        <descriptions defaultDescription="TABLE_ID_1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="TABLE_ID" datatype="VARCHAR" length="32" expressionLanguage="SQL">
        <formula>TO_VARCHAR(&quot;TABLE_ID_B&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.data.info.db.data::DATA_INFO.TABLE_DICTIONARY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_AT" source="CREATED_AT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATED_BY" source="CREATED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_NAME" source="TABLE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_DATE" source="FROM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_DATE" source="TO_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INACTIVE" source="INACTIVE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TABLE_ID_B" source="TABLE_ID"/>
    </input>
    <filter>(&quot;SOURCE&quot;='$$IP_SOURCE$$') and (&quot;INACTIVE&quot; != 'Y')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="TableNames">
  <attributes>
    <attribute id="CREATED_AT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="TableNames" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="TableNames" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="SOURCE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="TableNames" columnName="SOURCE"/>
    </attribute>
    <attribute id="TABLE_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TABLE_NAME"/>
      <keyMapping columnObjectName="TableNames" columnName="TABLE_NAME"/>
    </attribute>
    <attribute id="FROM_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROM_DATE"/>
      <keyMapping columnObjectName="TableNames" columnName="FROM_DATE"/>
    </attribute>
    <attribute id="TO_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TO_DATE"/>
      <keyMapping columnObjectName="TableNames" columnName="TO_DATE"/>
    </attribute>
    <attribute id="INACTIVE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INACTIVE"/>
      <keyMapping columnObjectName="TableNames" columnName="INACTIVE"/>
    </attribute>
    <attribute id="TABLE_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TABLE_ID"/>
      <keyMapping columnObjectName="TableNames" columnName="TABLE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TableNames" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>