/*
 * OSR EDW Source Data Info - Service to serve data for OSR EDW External Sources
 * April 2019
 */

service {

	"osr.edw.source.data.info.db.Views::CV_MetadataRecords" as "metadataRecords"
	with( "METADATA_ID","SOURCE","TIMESTAMP","CREATED_AT","CREATED_BY","FREQUENCY","ROW_COUNTS",
		 "YEAR_TYPE","DATA_SET_TYPE","META_FILE_NAME","TABLE_NAME","RAF_TABLE_NAME", "EXTERNAL_FILE_NAME",
		 "SOURCE_FIELD_VALUE","FILE_RECEIVED_DATE","FROM_DATE","TO_DATE",
		 "ERRORS","HAS_LOADED_IN_EDW", "DATA_TYPE", "PERIOD_KEY")
	keys ("METADATA_ID")
	parameters via key and entity
	create forbidden
	update forbidden
	delete forbidden;
	
	"osr.edw.source.data.info.db.Views::CV_TableNameBySource" as "tableNameBySource"
	with( "TABLE_ID", "SOURCE", "TABLE_NAME")
	keys ("TABLE_ID")
	parameters via key and entity
	create forbidden
	update forbidden
	delete forbidden;

}
