namespace osr.edw.source.data.info.db.data;

/*===============================================
   Context: OSR EDW Source Data info
===============================================*/
context DATA_INFO {

    /*@@layout{"layoutInfo":{}}*/
    entity SOURCES {
        key SOURCE_ID   : Binary(32) not null;
            CREATED_AT  : UTCDateTime;
            CREATED_BY  : String(200);
            SOURCE_NAME : String(200);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{}}*/

    entity METADATA {
        key METADATA_ID        : Binary(32)  not null;
            CREATED_AT         : UTCDateTime;
            CREATED_BY         : String(200);
            META_FILE_NAME     : String(200) not null;
            TIMESTAMP          : UTCDateTime not null;
            SOURCE             : String(200);
            TYPE               : String(200);
            RAF_TABLE_NAME     : String(200);
            RAF_FILE_NAME      : String(200);
            SOURCE_FIELD_VALUE : String(200);
            EDW_FILE_NAME      : String(200);
            HAS_LOADED_IN_EDW  : String(1);
            FREQUENCY          : String(200);
            ROW_COUNTS         : String(200);
            YEAR_TYPE          : String(200);
            FILE_RECEIVED      : String(200);
            FROM_DATE          : UTCDateTime;
            TO_DATE            : UTCDateTime;
            ERRORS             : String(200);
            DATA_SET_TYPE      : String(200);
            CHANGE_DATATYPE	   : String(200);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity Search {
        SCV_ID                  : Integer;
        SOURCE_ID               : String(20);
        SOURCE                  : String(20);
        SEARCH_STRING           : String(1024);
        SEARCH_STRING_CLEANSED  : String(1024);
        ORG_NAMES_ONLY          : String(1024);
        ORG_NAMES_ONLY_CLEANSED : String(1024);
    }
    technical configuration {
        column store;
        fulltext index i_SEARCH_STRING           on (SEARCH_STRING)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_SEARCH_STRING_CLEANSED  on (SEARCH_STRING_CLEANSED)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_ORG_NAMES_ONLY          on (ORG_NAMES_ONLY)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_ORG_NAMES_ONLY_CLEANSED on (ORG_NAMES_ONLY_CLEANSED)
            token separators '|'
            text mining off
            search only on;
    };

/*@@layout{"layoutInfo":{"x":281,"y":-485.5}}*/
};