namespace osr.edw.source.data.info.db.data;

/*===============================================
   Context: OSR EDW Source Data info
===============================================*/
context DATA_INFO {

    /*@@layout{"layoutInfo":{}}*/
    entity SOURCES {
        key SOURCE_ID   : Binary(32) not null;
            CREATED_AT  : UTCDateTime;
            CREATED_BY  : String(200);
            SOURCE_NAME : String(200);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{}}*/

    entity METADATA {
        key METADATA_ID        : Binary(32)  not null;
            SOURCE             : String(200);
            FILE_NAME          : String(200) not null;
            TIMESTAMP          : UTCDateTime not null;
            CREATED_AT         : UTCDateTime;
            CREATED_BY         : String(200);
            TABLE_NAME         : String(200);
            FREQUENCY          : String(200);
            ROW_COUNTS         : String(200);
            YEAR_TYPE          : String(200);
            PERIOD_KEY         : String(200);
            FILE_RECEIVED_DATE : LocalDate;
            VALID_FROM         : LocalDate;
            VALID_TO           : LocalDate;
            DATA_SET_TYPE      : String(200);
            DATA_INPUT         : String(200);
            RAW_FILE_NAME      : String(200);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{}}*/
    entity Search {
        SCV_ID                  : Integer;
        SOURCE_ID               : String(20);
        SOURCE                  : String(20);
        SEARCH_STRING           : String(1024);
        SEARCH_STRING_CLEANSED  : String(1024);
        ORG_NAMES_ONLY          : String(1024);
        ORG_NAMES_ONLY_CLEANSED : String(1024);
    }
    technical configuration {
        column store;
        fulltext index i_SEARCH_STRING           on (SEARCH_STRING)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_SEARCH_STRING_CLEANSED  on (SEARCH_STRING_CLEANSED)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_ORG_NAMES_ONLY          on (ORG_NAMES_ONLY)
            token separators '|'
            text mining off
            search only on;
        fulltext index i_ORG_NAMES_ONLY_CLEANSED on (ORG_NAMES_ONLY_CLEANSED)
            token separators '|'
            text mining off
            search only on;
    };

/*@@layout{"layoutInfo":{"x":281,"y":-485.5}}*/
};