namespace osr.edw.source.data.info.db.data;

/*===============================================
   Context: OSR EDW Source Data info
===============================================*/
context DATA_INFO {

    /*@@layout{"layoutInfo":{}}*/
    entity SOURCES {
        key SOURCE_ID   : Binary(32) not null;
            CREATED_AT  : UTCDateTime;
            CREATED_BY  : String(200);
            SOURCE_NAME : String(200);
            INACTIVE	: String(1);
    }
    technical configuration {
        column store;
    };

    /*@@layout{"layoutInfo":{}}*/

    entity METADATA {
        key METADATA_ID        : Binary(32)  not null;
            CREATED_AT         : UTCDateTime;
            CREATED_BY         : String(200);
            META_FILE_NAME     : String(200) not null;
            TIMESTAMP          : UTCDateTime not null;
            SOURCE             : String(200);
            TYPE               : String(200); 
            DATA_INPUT		   : String(200); 
            RAF_TABLE_NAME     : String(200); 
            RAF_FILE_NAME      : String(200);
            SOURCE_FIELD_VALUE : String(200);
            EDW_FILE_NAME      : String(200);
            HAS_LOADED_IN_EDW  : String(1);
            FREQUENCY          : String(200);
            ROW_COUNTS         : String(200);
            YEAR_TYPE          : String(200);
            FILE_RECEIVED_DATE : UTCDateTime;
            FROM_DATE          : LocalDate;
            TO_DATE            : LocalDate;
            ERRORS             : String(200);
            DATA_SET_TYPE      : String(200);
            CHANGE_DATATYPE	   : String(200);
            INACTIVE		   : String(1);
    }
    technical configuration {
        column store;
    };
    
    /*@@layout{"layoutInfo":{}}*/

    entity TABLE_DICTIONARY {
        key TABLE_ID           : Binary(32)  not null;
            CREATED_AT         : UTCDateTime;
            CREATED_BY         : String(200);
            SOURCE             : String(200);
            TABLE_NAME         : String(200);
			FROM_DATE          : LocalDate;
            TO_DATE            : LocalDate;
            INACTIVE		   : String(1);
    }
    technical configuration {
        column store;
    };



/*@@layout{"layoutInfo":{"x":281,"y":-485.5}}*/
};