{
  "osr.edw.source.data.info.db.synonyms::RMS_BUT000_ORG": {},
  "osr.edw.source.data.info.db.synonyms::RMS_BUT021_FS":{},
  "osr.edw.source.data.info.db.synonyms::RMS_BUT0ID":{},
  "osr.edw.source.data.info.db.synonyms::RMS_BUT100":{},
  "osr.edw.source.data.info.db.synonyms::RMS_ADRC":{},
  "osr.edw.source.data.info.db.synonyms::RMS_ADR2":{},
  "osr.edw.source.data.info.db.synonyms::RMS_ADR6":{},
  "osr.edw.source.data.info.db.synonyms::ABR_AGENCY_DATA": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_AGENCY_DATA": {},
  "osr.edw.source.data.info.db.synonyms::ABR_BUSINESS_LOCATION":{},
  "osr.edw.source.data.info.db.synonyms::ABR_BUSINESS_NAMES":{},
  "osr.edw.source.data.info.db.synonyms::ABR_ACNC": {},
  "osr.edw.source.data.info.db.synonyms::ABR_ENTITY_MAPPING": {},
  "osr.edw.source.data.info.db.synonyms::ABR_CONTACTS": {},
  "osr.edw.source.data.info.db.synonyms::ABR_FUNDS": {},
  "osr.edw.source.data.info.db.synonyms::ABR_CODE_FUND_CHARITY": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_BUSINESS_LOCATION": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_BUSINESS_NAMES": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_CONTACTS": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_FUNDS": {},
  "osr.edw.source.data.info.db.synonyms::ABR_SRC_ACNC": {},
  "osr.edw.source.data.info.db.synonyms::ASIC_ORGANISATION": {},
  "osr.edw.source.data.info.db.synonyms::ASIC_XREF":{},
  "osr.edw.source.data.info.db.synonyms::ASIC_ADDRESS":{},
  "osr.edw.source.data.info.db.synonyms::ATO_BASNIND":{},
  "osr.edw.source.data.info.db.synonyms::ATO_ITRNIND":{},
  "osr.edw.source.data.info.db.synonyms::ATO_BASCONTACT":{},
  "osr.edw.source.data.info.db.synonyms::TMR_CustContact": {},
  "osr.edw.source.data.info.db.synonyms::TMR_CustMain": {}
}
